# 题解

## A:

考虑到 $N$ 最多只有 8 所以考虑暴力枚举出所有数字的排列, 且最多只有 8! 种排列, 时间复杂度可以接受, 所以就暴力枚举出每一种排列来判断是不是符合要求即可

在枚举排列时可以考虑使用 `STL` 提供的` next_permutation()` 函数 [函数使用文档](https://blog.csdn.net/qian2213762498/article/details/79683905)

```c++
#include <bits/stdc++.h>
 
using namespace std;
 
#define endl '\n'
const int N = 1e2 + 5;
const int inf = 1e9 + 7;
const int Mod = 1e9 + 7;
 
vector<int>e[N];
vector<int>d[N];
 
int n, m;
 
bool check(int a[]) {
    bool flag = 1;
    for (int i = 1; i <= n; i++) {
        for (int j = i + 1; j <= n; j++) {
            int x = a[i], y = a[j];
            bool t = 0, t1 = 0;
            for (auto it: d[x]) {
                if (it == y) {t = 1; break;}
            }
            if (t) {
                for (auto it: e[i]) {
                    if (it == j) {t1 = 1; break;}
                }
            }
            if (t && !t1) return false;
        }
    }
    return true;
}
 
void Solve()
{   
    cin >> n >> m;
    int a[11];
    for (int i = 1; i <= n; i++) a[i] = i;
    for (int i = 1; i <= m; i++) {
        int a, b; cin >> a >> b;
        e[a].push_back(b);e[b].push_back(a);
    }
 
    for (int i = 1; i <= m; i++) {
        int a, b; cin >> a >> b;
        d[a].push_back(b);d[b].push_back(a);
    }
 
    do {
        if (check(a)) { cout << "Yes" << endl; return ;}
    } while (next_permutation(a + 1, a + n + 1));
    cout << "No" << endl;
}   
 
int main()
{
    ios::sync_with_stdio(false), cin.tie(0), cout.tie(0);
    int T = 1; //cin >> T;
    while (T--) {
        Solve();
    }
    return 0;
}
```



## B:

### 一丶直接采取记忆化搜索

`dfs(int x, int y)` 表示从 `(x, y)` 出发最多可以走到方块数

```c++
#include <bits/stdc++.h>

using namespace std;

#define endl '\n'
const int N = 1e2 + 5;
const int inf = 1e9 + 7;
const int Mod = 1e9 + 7;

int n, m, res;
string mp[N];
int ans[N][N];

int dx[] = {1, 0}, dy[] = {0, 1};

int dfs(int x, int y) 
{
    if (ans[x][y] != -1) return ans[x][y];
    int nowMax = 0;
    for (int i = 0; i < 2; i++) {
        int cx = x + dx[i], cy = y + dy[i];
        if (cx >= n || cy >= m || mp[cx][cy] == '#') continue;
        nowMax =  max(nowMax, dfs(cx, cy));
    }
    return ans[x][y] = nowMax + 1;
}

void Solve()
{   
    int res = 0;
    memset(ans, -1, sizeof ans);
    cin >> n >> m;
    for (int i = 0; i < n; i++) cin >> mp[i];
    res = dfs(0, 0);
    cout << res << endl;
}   

int main()
{
    ios::sync_with_stdio(false), cin.tie(0), cout.tie(0);
    int T = 1; //cin >> T;
    while (T--) {
        Solve();
    }
    return 0;
}
```

### 二丶 DP

考虑到只能向右或向下走, 所以一定不会出现后效性, 可以采取 `DP` 的方式进行解题

定义 `f(i, j)` 为走到 `(i, j)` 点时走过的最多的 `.` 数量 

如果 `f(i, j)` 为 `.` 的话, 那么如果可以向下走, 那么就有 `f(i, j + 1) = f(i, j) + 1`

如果可以向右走, 那么就有 `f(i + 1, j) = f(i, j) + 1`

```c++
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <ctime>
#include <cmath>
#include <iostream>
#include <algorithm>
#include <map>
#include <vector>

using namespace std;

int f[111][111], n, m;
char str[111][111];


int main() {
	scanf("%d%d", &n, &m);
	for (int i = 1; i <= n; i++)
		scanf("%s", str[i] + 1);
	memset(f, 0, sizeof(f));
	f[1][1] = 1;
	for (int i = 1; i <= n; i++)
		for (int j = 1; j <= m; j++)
			if (f[i][j]) {
				if (i != n && str[i + 1][j] == '.')
					f[i + 1][j] = f[i][j] + 1;
				if (j != m && str[i][j + 1] == '.')
					f[i][j + 1] = f[i][j] + 1;
			}
	int ans = 0;
	for (int i = 1; i <= n; i++)
		for (int j = 1; j <= m; j++)
			ans = max(ans, f[i][j]);
	printf("%d\n", ans);
}

```



## C:

考虑定义 `f(i, j) 与 v(i, j)` 分别表示前 $i$ 步是否在最终的目标行或者列上的移动方案数, `f(i, 0)` 表示不在最终目标行上的移动方案数, $1$ 则相反, `v(i, j)` 同理

这里只推导 `f(i, j)` 的状态转移,(`v(i, j)`) 同理

对于 `f(i, 1)` 由于该状态是由 `f(i - 1,  j)`移动到 `f(i, 1)` 的, 所以只能由前 $i - 1$ 步且此时不在目标行上的方案数移动到目标行组成 (试想如果前 $i - 1$ 步已经到达了目标行, 那么再移动一步一定不会处于目标行上)

故 $f(i, 1) += f(i - 1, 0)$

  对于 $f(i, 0)$ 

如果前 $i - 1$ 步且处于目标行, 那么就可以随意选择 $n - 1$ 种方案的一个进行移动(因为如果从目标行移动到非目标行, 有$ (n - 1)$ 行可以选择) 故 $f(i, 0) += f(i - 1, 1) * (n - 1)$

如果前 $i - 1$ 不处于目标行, 那么对于某一个不处于目标行的点, 它当前可以移动到除了自己和目标行以外的 $n - 2$ 

中的任意一行, 说明对于 $f(i - 1, 0)$ 中的任意一种方案, 都有 $n - 2$ 种选择, 那么 $f(i, 0) += f(i - 1, 0) * (n - 2)$

故 $f(i, 0) = f(i - 1, 1) * (n - 1) + f(i - 1, 0) * (n - 2)$

现在对于 $k$ 步, 枚举通过 $i$ 行, $k - i$ 列的移动走到目标点

那么就有 $ans += f(i, 1) * v(k - i, 1) * C(i, k)(表示从 k 步中选择 i 步走行的选法)$ 

```c++
#include <bits/stdc++.h>

using namespace std;

#define y second
#define x first
#define int long long
#define endl '\n'
const int N = 1e6 + 5;
const int inf = 1e9 + 7;
const int Mod = 998244353;

int n, m, k;
int f[N][2], v[N][2], u[N];

int qpow(int a, int b)
{
    int res = 1;
    a %= Mod;
    while (b) {
        if (b & 1) res = res * a % Mod;
        a = a * a % Mod;
        b = b >> 1;
    }
    return res;
}

int C(int n, int m) {
	return u[n] * qpow(u[m], Mod - 2) % Mod * qpow(u[n - m], Mod - 2) % Mod;
}

void Solve()
{   
    cin >> n >> m >> k;
    int a, b, c, d; cin >> a >> b >> c >> d;
    u[0] = 1;
    for (int i = 1; i <= k; i++) u[i] = u[i - 1] * i % Mod; 
    if (a != c) f[0][0] = 1;
    else f[0][1] = 1;
    if (b != d) v[0][0] = 1;
    else v[0][1] = 1;
    
    for (int i = 1; i <= k; i++) {
        f[i][1] = (f[i][1] % Mod + f[i - 1][0] % Mod) % Mod;
        f[i][0] = (f[i - 1][1] * (n - 1) + f[i - 1][0] * (n - 2)) % Mod;
        
        v[i][1] = (v[i][1] % Mod + v[i - 1][0] % Mod) % Mod;
        v[i][0] = (v[i - 1][1] * (m - 1) + v[i - 1][0] * (m - 2)) % Mod;
    }
    
    int ans = 0;
    for (int i = 0; i <= k; i++) {
        int res = f[i][1] * v[k - i][1] % Mod;
        ans += res * C(k, i) % Mod; ans %= Mod;
    }
    cout << ans << endl;
}   

signed main()
{
    ios::sync_with_stdio(false), cin.tie(0), cout.tie(0);
    int T = 1; //cin >> T;
    while (T--) {
        Solve();
    }
    return 0;
}
```



## D:

考虑到 $N$ 最多只有 $18$ 个 所以可以使用状压来解决这个问题

$f(i)$ 表示由二进制数为 $i$ 且其中共有 $t$ 个 1, 这 $t$ 个 $1$ 的位置分别为 $Ax_1, Ax_2, ...Ax_t$

组成 $b$ 中的前 $t$ 个数的最小代价

那么对于 $f(i)$ 可以枚举剩下的 $a_x$ 计算将其变为 $b_{i+1}$ 的代价, 并取最小就可以

```c++
#include <iostream>
#include <algorithm>
#include <cstring>
#include <cstdio>
#include <vector>

using namespace std;

#define int long long
const int N = 20;

int a[N], b[N];
int n, x, y;
int f[(1 << 18) + 5];
bool c[N];

signed main()
{
    cin >> n >> x >> y;
    for (int i = 1; i <= n; i++) cin >> a[i];
    for (int i = 1; i <= n; i++) cin >> b[i];
    memset(f, 127, sizeof f);
    f[0] = 0;
    for (int i = 0; i < (1 << n) - 1; i++) {
        int tot  = 0;
        for (int j = 0; j < n; j++) {
            if (i & (1 << j)) c[j + 1] = true, tot++;
            else c[j + 1] = false;
        }
        for (int j = 1; j <= n; j++) {
            if (!c[j]) {
                int res = f[i] + abs(a[tot + 1] - b[j]) * x;
                int cnt = 0;
                for (int k = j + 1; k <= n; k++) {
                    if (c[k]) cnt++;
                }
                res += cnt * y;
                f[i + (1 << (j - 1))] = min(f[i + (1 << (j - 1))], res);
            }
        }
    }
    cout << f[(1 << n) - 1] << endl;
    return 0;   
}


```





## E:

利用前缀的性质 $sum(l, r) = PreSum(r) - PreSum(l - 1)$  所以对于当前的 $PreSum(i)$

只需要求出前面出现了多少次 $PreSum(x)$ 满足 $PreSum(i) - k == PreSum(x)$ 即可

注意由于会出现负数, 所以前缀和出现的次数需要使用 $map$ 记录

```c++
#include <bits/stdc++.h>

using namespace std;

#define int long long
#define endl '\n'
const int N = 2e5 + 5;
const int inf = 1e9 + 7;
const int Mod = 1e9 + 7;

int n, k;
int a[N], sum[N];
map<int,int>mp;

void Solve()
{
    cin >> n >> k;
    int s = 0;
    mp[0] = 1;
    for (int i = 1; i <= n; i++) {
        cin >> a[i]; 
        sum[i] = sum[i - 1] + a[i]; 
        s += mp[sum[i] - k];
        mp[sum[i]]++;
    }
    cout << s << endl;
}
   

signed main()
{
    ios::sync_with_stdio(false), cin.tie(0), cout.tie(0);
    int T = 1; 
    while (T--) {
        Solve();
    }
    return 0;
}
```



## F:

根据样例可以画出如下式子

```
 123456
  12345 .6
   1234 .56
    123 .456
     12 .3456
+     1 .23456
-------
 137171
```

```
 123456
  12345
   1234
    123
     12
+     1
-------
     21
    15
   10
   6
  3
+1
-------
 137171
```

可以发现本质就是位数的前缀和再做进位处理即可

```c++
#include <bits/stdc++.h>

using namespace std;

string s;

int trans(char c) {return (int)c - '0';}

int main()
{
    cin >> s;
    int n = s.size();
    vector<int>pre(n);
    pre[0] = s[0] - '0';
    for (int i = 1; i < n; i++) 
        pre[i] = pre[i - 1] + trans(s[i]);
    vector<int>ans;
    int carry = 0;
    for (int i = n - 1; i >= 0; i--) {
        int sum = pre[i] + carry;
        ans.push_back(sum % 10);
        carry = sum / 10;
    }
    if (carry > 0) cout << carry;
    reverse(ans.begin(), ans.end());
    for (auto it: ans) cout << it;
    cout << endl;
    return 0;
}
```



