# 寒假第三次训练题解

## D

建立一个初始大小为 K 的小根堆,  并将序列的前 k 个元素插入堆中, 此时堆顶就是 `1 - k` 的第 **k** 大值, 随后每一次都向后加入一个元素与堆顶元素比较, 如果大于堆顶就删除当前堆顶并将新加入的元素插入堆中, 每一次得到的堆顶就是当前 `1 - x` (x 为当前插入元素的位置) 的第 k 大

证明:

1. 在 `1 - k` 中显然堆顶元素是当前 `1 - k` 中的第 k 大

2. 假设存在某一下标 x, 使得大小为 k 的最小堆中的堆顶为第 k 大, 那么根据最小堆的性质, 堆中的 k 个元素是 `1 - x` 中的前 k 大 , 当插入第 `x + 1` 个元素时, 设为 t ,   如果 t < 堆顶, 根据前提, 堆中的 k 个元素是 `1 - (x + 1)` 中的前 k 大, 又堆顶元素是堆中的最小元素, 所以此时堆顶元素就是 `1 - (x + 1)` 中的第 k 大

根据 1, 2 由数学归纳法可以证明上述算法是正确的



```c++
#include <bits/stdc++.h>

using namespace std;

#define endl '\n'
#define int long long
typedef pair<int,int> PII;
const int N = 5e5 + 5;
const int inf = 1e9 + 7;
const int Mod = 1e9 + 7;


int t[N], a[N];
int n, k;

priority_queue<int, vector<int>, greater<int>>heap;

void Solve()
{
    
    cin >> n >> k;
    for (int i = 1; i <= n; i++) cin >> a[i];
    for (int i = 1; i <= k; i++) heap.push(a[i]); 
    vector<int>ve; ve.push_back(heap.top());
    for (int i = k + 1; i <= n; i++) {
        if (a[i] <= heap.top()) ve.push_back(heap.top());
        else {
           heap.pop();
           heap.push(a[i]);
           ve.push_back(heap.top());
        }
    }
    for (auto it: ve) cout << it << endl;
}

signed main()
{
    ios::sync_with_stdio(false), cin.tie(0), cout.tie(0);
    int T = 1; 
    while (T--) {
        Solve();
    }
    return 0;
}
```



还可以使用树状数组或者线段树来处理, 复杂度与上面的算法均是 O(NlogN)

## E:

暴力枚举前两位数字, 因为一旦前两位数字确定了, 那么这个数字的相邻数字之间的差值和起始数就确定了, 那么这个数字就确定了, 那么从中取最小值即可, 每一位数字的范围是 1 - 9, 所以只有 81种情况, 复杂度为 O(81 * N)



```c++
#include <bits/stdc++.h>

using namespace std;

#define endl '\n'
#define int long long
typedef pair<int,int> PII;
const int N = 5e5 + 5;
const int inf = 1e9 + 7;
const int Mod = 1e9 + 7;

int x;
string s;

bool check(int t)
{
    string tmp;
    tmp += char(t / 10 + '0');
    tmp += char(t % 10 + '0');

    int d = tmp[1] - tmp[0];

    for (int i = 2; i < s.size(); i++) {
        int now = tmp[i - 1] - '0' + d;
        if (now >= 10 || now < 0) 
            return false;
        tmp += now + '0';
    }
    if (tmp < s) return false;
    cout << tmp << endl;
    return true;
}

void Solve()
{
    cin >> s;
    if (s.size() <= 2) { cout << s << endl; return ;}
    int base = s[1] - s[0];
    bool flag = 0;
    for (int i = 2; i < s.size(); i++) {
        if (s[i] - s[i - 1] != base) flag = 1;
    }
    if (!flag) cout << s << endl;
    else {
        int t = (s[0] - '0') * 10 + s[1] - '0';
        while (!check(t)) t++; 
    }
    
}

signed main()
{
    ios::sync_with_stdio(false), cin.tie(0), cout.tie(0);
    int T = 1; 
    while (T--) {
        Solve();
    }
    return 0;
}
```



## F:

定义 `f(i, j)` 为前 i 种字符组成长度为 j 的序列的种类数量, 

当加入第 `i + 1` 种字符且数量为 k 时, 对于`f(i, j)` 中的每一个序列, 在加入k 个字符后, 有

`C(j + k, k)` 种情况(相当于在 长度为 j + k 的序列中找到 k 个位置插入这 k 个字符)

于是可以得到状态转移如下:

`f(i + 1, j + k) = f(i, j) * c(j + k, k) % Mod;`

组合数需要提前处理出来, 通过 `c(i, j) = c(i - 1, j - 1) + c(i - 1, j)`

```c++
#include <iostream>
#include <algorithm>
#include <cstring>
#include <string>

using namespace std;

#define int long long 
const int N = 5e3 + 5;
const int mod = 998244353;

string str;
int f[30][N], cnt[30], c[N][N];

signed main()
{
    cin >> str;
    for (auto it: str) cnt[it - 'a' + 1]++;
    c[0][0] = 1;
    int n = str.size();
    for (int i = 1; i <= n; i++) {
        c[i][0] = 1;
        for (int j = 1; j <= i; j++) c[i][j] = (c[i - 1][j - 1] + c[i - 1][j]) % mod;
    }
    
    f[0][0] = 1;
    for (int i = 0; i < 26; i++) {
        for (int j = 0; j <= n; j++) {
            if (f[i][j]) {
                for (int k = 0; k <= cnt[i + 1]; k++) 
                    f[i + 1][j + k] += 1LL * f[i][j] * c[j + k][k] % mod, 
                    f[i + 1][j + k] %= mod;
            }
        }
    }
    
    int ans = 0;
    for (int i = 1; i <= n; i++) ans += f[26][i], ans %= mod;
    cout << ans << endl;
    return 0;
}
```

